plugins {
    id 'java'
}

group = 'com.michaelolech'
version = '1.0-SNAPSHOT'
def lwjglVersion = '3.3.6'
def lwjglNatives = 'natives-windows'
def jomlVersion = '1.10.8'
def jomlPrimitivesVersion = '1.10.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.lwjgl:lwjgl-bom:$lwjglVersion"))
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-stb'

    implementation "org.joml:joml:${jomlVersion}"
    implementation "org.joml:joml-primitives:${jomlPrimitivesVersion}"

    runtimeOnly name: 'lwjgl', group: 'org.lwjgl', version: lwjglVersion, classifier: lwjglNatives
    runtimeOnly name: 'lwjgl-opengl', group: 'org.lwjgl', version: lwjglVersion, classifier: lwjglNatives
    runtimeOnly name: 'lwjgl-glfw', group: 'org.lwjgl', version: lwjglVersion, classifier: lwjglNatives
    runtimeOnly name: 'lwjgl-stb', group: 'org.lwjgl', version: lwjglVersion, classifier: lwjglNatives

    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}